<div class='span12'>
    <div class='row-fluid'>
        <div class='span1'></div>
    <div class='span3'>
        <h3 style="margin-top: 0px;"><b>Launching Soon</b></h3>
    </div>
    <div class='span7 text-right'>
        <h3 style="margin-top: 0px;"><a style='color:#991B1E;' href='https://twitter.com/wheresthewinesa'><i class='icon-twitter'></i></a> <a style='color:#991B1E;' href='http://instagram.com/wheresthewinesa'><i class='icon-instagram'></i></a></h3>
    </div>     
    </div>
    <div class='row-fluid'>
        <div class='span1'></div>
    <div class='span2'>
        <div class='square-box'>
            <div class='square-content'><div><span style="font-size: 40px"> JULY <br/><br/> 2014</span></div></div>
        </div>
                
    </div> 
        <div class="span8">
            <hr style="border-top: 4px solid #991B1E; margin:0px;">
            <div class="span11">
                <h3>Where's the Wine Diary and Gateway</h3>
                <p style="text-align:justify;"><i>Where's the Wine</i> provides a single easy-to-use, low-click resource for consumers and organisations alike, to
                    search for listings of the next wine activity in any area of the country. Activities will include events such as festivals,
                    shows, wine and spirit courses, and also extend to launches of new vintages by wine estates.
                    Listings will clearly display all relevant event information such as exhibitors, entry price, dates and reasons to
                    attend.</p>
                <h3><b>Current Events</b></h3>
                <div class="row-fluid">
                    
                    <div class='span2'>
                        <div class='square-box'>
                            <div class='square-content'><div><span style="font-size: 20px">25 - 26<br/><br/> JULY </span></div></div>
                        </div>
                    </div> 
                    <div class="span10">
                        <hr style="border-top: 4px solid #991B1E; margin:0px;">
                        <p style="color:#991B1E;"><b>Inaugural TOPS at SPAR KwaMashu Wine & Lifestyle Festival</b></p>
                        <p>Prepare to swirl, sip and savour your way through South Africa's world-class wines at the inaugural TOPS at SPAR KwaMashu Wine & Lifestyle Festival, happening from 25 - 26 July 2014 at the K-CAP Ekhaya Multi Arts Centre in KwaMashu, Durban. </p>
                        <p>Friday: 6pm - 10pm / Saturday: 5pm - 9pm | Tickets R150 from <a href="http://www.webtickets.co.za">www.webtickets.co.za</a></p>
                    </div>
                    
                </div>
                <br/>
                <div class="row-fluid">
                    <div class='span2'>
                        <div class='square-box'>
                            <div class='square-content'><div><span style="font-size: 20px"> 26 <br/><br/> JULY </span></div></div>
                        </div>
                    </div> 
                    <div class="span10">
                        <hr style="border-top: 4px solid #991B1E; margin:0px;">
                        <p style="color:#991B1E;"><b>The Winter Food and Wine Festival</b></p>
                        <p>We are having another food and wine festival, at a private lodge, just 10 minutes' drive from Fourways, Johannesburg, on the 26th of July from 11:00 am until 17:00pm. There is more space at a stunning venue, a wider variety of artisanal foods, taste many wines from premium estates, lunch and dessert are included and you get 2 free bottles of wine (including the white merlot) and a gift hamper full of delectable delights for just R365 per person. Bring the kids, we have plenty of fun for them too!</p>
                        <p>Saturday: 11am - 5pm | Tickets R365 from <a href="http://boucheron.co.za/">www.boucheron.co.za</a></p>
                    </div>
                    
                </div>
                <br/>
                <div class="row-fluid">
                    <div class='span2'>
                        <div class='square-box'>
                            <div class='square-content'><div><span style="font-size: 20px">31 - 3<br/><br/> AUGUST </span></div></div>
                        </div>
                    </div> 
                    <div class="span10">
                        <hr style="border-top: 4px solid #991B1E; margin:0px;">
                        <p style="color:#991B1E;"><b>The Good Food and Wine Show</b></p>
                        <p>South Africa's premier consumer food, wine and lifestyle event that has established itself as a tour de force over the past 15 years and more. Don't miss the ultimate foodie experience. </p>
                        <p>Thur - Sat: 10am - 8pm / Sunday: 10am - 6pm | Tickets R150 from <a href="http://www.computicket.com">www.computicket.com</a></p>
                    </div>
                    
                </div>
                <br/>
                <div class="row-fluid">
                    <div class='span2'>
                        <div class='square-box'>
                            <div class='square-content'><div><span style="font-size: 20px">2 - 3<br/><br/> AUGUST </span></div></div>
                        </div>
                    </div> 
                    <div class="span10">
                        <hr style="border-top: 4px solid #991B1E; margin:0px;">
                        <p style="color:#991B1E;"><b>Robertson Wine Valley Festival</b></p>
                        <p>Experience a taste of the Cape winelands in Gauteng on 2 and 3 August 2014, when the picturesque Kievits Kroon Country Estate outside Pretoria plays host to the second annual Robertson Wine Valley Festival.</p>
                        <p>From: 10am | Tickets R150 from <a href="http://www.webtickets.co.za">www.webtickets.co.za</a></p>
                    </div>
                    
                </div>
                
            </div>
        </div>
    </div>
    <div class='row-fluid'>
        <div class='span1'></div>
        <div class='span10'>
            <h3>How do I get involved?</h3>
                <p style="text-align:justify;"><i>Where's the Wine</i> is a free-to-list and free-to-use portal. We aim to provide a comprehensive listing of all
                    things wine as well as offer visitors to the site all manner of supporting information.
                    We offer varying levels of advertising as well as the opportunity to sponsor a listing in the featured listings spot,
                    viewable at the top of the page.</p>
                    <p>
                        If you are interested in getting your event listed, or advertising on the site, please call or follow the <i>Contact
                    Us</i> link below.</p>
        </div>
        
    </div>
    
    
    <div class='row-fluid'>
        <div class='span1'></div>
        <div class="span10">
            <hr style="border-top: 4px solid #991B1E; margin-top:20px;">
        </div>
    </div>
       
    
</div>
