<h3>About us</h3>

<img align="right" src="/img/about-wheres-the-wine.jpg" class='img-border' />
<p>Established in 2014, Where’s the Wine provides a single click, no cost and easy-to-use

site to search for wine-related events and activities in any area of South Africa.</p>

<p>
Activities will include events such as festivals, shows, wine and spirit courses, tasting

evenings, lectures and also extend to launches of new vintages by wine estates. Listings 

will clearly display all relevant event information such as exhibitors, entry price, dates 

and why you should attend.    
</p>

<p>
While the focus will be on wine and wine related information, we will also bring you

information on other events dedicated to craft beer, whiskey and other festivals.    
</p>

<p>Whatever the event, you will see it here!</p>

<p><i class="icon-user"></i> Michael Karakashian<br/><i class="icon-envelope"></i> <a href="mailto:michael@wheresthewine.co.za">michael@wheresthewine.co.za</a></p>