<h3>Advertising</h3>

<p><b>Why Where’s the Wine?</b><br/>

Get your wine-related events and activities noticed by the wine loving consumer.

Where’s the Wine offers a single click, easy-to-use, location to search for events 

at no cost to either consumer or event organiser. Advertising is available to 

anyone wanting to showcase their wine-related events and activities.</p>

<p><b>How to Advertise</b><br/>

<b>Advert and Event bundle</b>: the most cost effective way to promote your 

company and associated event</p>

<p><b>Featured Events</b>: highlighted events placed above our event results page,

allowing easy visibility of your event during the promotion timeframe</p>

<p><b>Adverts</b>: low cost, visual offering</p>

<p><b>Rates</b><br/>

Standard rates apply, and discounts are offered based on timeframe desired. 

Customised rates are available upon request.</p>

<p><i class="icon-envelope"></i> <a href="mailto:sales@wheresthewine.co.za">sales@wheresthewine.co.za</a></p>
<p><i class="icon-download"></i> <a href="/webroot/files/WtW_Advertising_Brochure.pdf">Download Advertising Brochure</a></p>
